/base.dict/1.1.1.1/Sun Jan 28 23:02:31 2007//
/forth.dump/1.1.1.1/Sun Jan 28 23:04:18 2007//
/forth.old2/1.1.1.1/Thu Nov 13 01:54:40 2003//
/helloWorld.pl/1.1.1.1/Tue Feb 27 16:13:16 2007//
/debug.dict/1.2/Tue Aug 14 18:20:37 2012//
/list_words/1.2/Mon Aug 27 11:53:49 2012//
/test.dict/1.2/Mon Jul 23 20:26:02 2012//
/testAquaTerm.pl/1.2/Thu Aug 16 15:01:12 2012//
/loader.dict/1.3/Fri Sep 14 23:07:25 2012//
/.DS_Store/1.3/Mon Sep 24 03:04:57 2012//
/forth.dict.doc/1.1.1.1/Sun Sep 29 15:21:57 2013//
/forth.doc/1.1.1.1/Sun Sep 29 15:21:57 2013//
/forth.dict/1.4/Mon Feb 10 01:02:55 2014//
/forth.pl/1.13/Sat Feb  7 20:14:37 2015//
/graphics.dict/1.3/Fri Feb  6 17:35:36 2015//
/math.dict/1.4/Sat Feb  7 19:08:02 2015//
/oddball.dict/1.5/Sat Feb  7 20:03:49 2015//
/test-plt.dict/1.5/Sat Feb  8 20:41:01 2014//
/todo.dict/1.3/Sat Feb  7 20:02:52 2015//
/plot_commands.dict/1.1/Fri Feb  6 20:46:51 2015//
/samples.dict/1.1/Sat Feb  7 19:14:55 2015//
D/figdoc////
/FORTH-83 STANDARD - EXPERIMENTAL PROPOSAL.webarchive/1.1/Mon Aug 27 20:45:41 2012//
/FORTH-83 STANDARD - REQUIRED WORD SET.webarchive/1.1/Sat Feb  7 20:21:52 2015//
/README-ODDBALL.txt/1.1/Sat Dec 14 19:53:30 2013//
/array.dict/1.1/Sun Aug 12 22:54:28 2012//
/forth.dict.txt/1.1/Tue Jul 10 01:57:44 2012//
/forth.txt/1.1/Sat Jul 20 13:27:10 1996//
/load-oddball/1.1/Mon Feb 10 01:13:02 2014//
